#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-jira-unit-tests
check_for_updates = true

[ui]
is_visible = 0
label = TA-jira-unit-tests

[launcher]
author = Guilhem Marchand
description = TA-jira-unit-tests
version = 1.0.0
