# This KVstore is used for storing ticket creation failures which will automatically be attempted again
# according to a resilient policy
[jira_failures_replay]
external_type = kvstore
collection = kv_jira_failures_replay
fields_list = _key, data, status, ctime, mtime, no_attempts
